version: "3.4"
services:
  server:
    build: server-docker/.
    hostname: tankswebserver
    ports:
      - "10004:10001"
  client:
    build: client-docker/.
    hostname: tankswebclient
    ports:
      - "8001:80"
    environment:
      - SERVER=tanksserver
    depends_on:
      - server
networks:
  default:
    external: true
    name: wanderwww
